<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="add_student.php" method="POST">
        <label>Nome:</label>
        <input type="text" name="nome" required><br><br>
        <label>Genero:</label>
        <input type="text" name="genero" required><br><br>
        <label>Idade:</label>
        <input type="text" name="idade" required><br><br>
        <label>Email:</label>
        <input type="text" name="email" required><br><br>
        <label>Telefone:</label>
        <input type="text" name="telefone" required><br><br>
        <input type="submit" value="Adicionar estudante">

    </form>
</body>
</html>
