<!DOCTYPE html>
<html>
  <head>
    <title>Administração Escolar</title>
    <style>
      /* Style rules for header */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      /* Style rules for footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      
      /* Style rules for main content */
      main {
        padding: 20px;
      }
      
      /* Style rules for links */
      a {
        color: #333;
        text-decoration: white;
      }
    </style>
  </head>
  
  <body>
    <!-- Header section -->
    <header>
      <h1>Administração de serviços escolares</h1>
    </header>
    
    <!-- Main content section -->
    <main>
      <h2><center>bem vindo</center><h2>
      <p><center>Faça o seu login para entrar na sua área desejada</center></p>
      <p><center><a href="logform.php">Login</a></center></p>
    </main>
    
    <!-- Footer section -->
    <footer>
      <p>&copy; 2023  |  Email :  xxxxxxxxx@gmail.com | Contacto Telefónico : 21234345 </p>
	
	<p></p>
	
    </footer>
  </body>
</html>
